# user-registration

./: README.md  docker-compose.yml
UserRegistration/: UserRegistration.sln
UserRegistration/UserRegistration.API/: ConnectionManager.cs  Program.cs  Startup.cs  UserRegistration.API.csproj  appsettings.Development.json  appsettings.json  web.config
UserRegistration/UserRegistration.API/Escolaridades/Application/: EscolaridadeController.cs
UserRegistration/UserRegistration.API/Escolaridades/DTO/: EscolaridadeDTO.cs  EscolaridadeMapper.cs
UserRegistration/UserRegistration.API/Escolaridades/Domain/Entities/: Escolaridade.cs
UserRegistration/UserRegistration.API/Escolaridades/Domain/Repositories/: IEscolaridadeRepository.cs
UserRegistration/UserRegistration.API/Escolaridades/Infrastructure/: EscolaridadeRepository.cs
UserRegistration/UserRegistration.API/Escolaridades/Service/: EscolaridadeService.cs  IEscolaridadeService.cs
UserRegistration/UserRegistration.API/Properties/: launchSettings.json
UserRegistration/UserRegistration.API/Users/Application/: UsuariosController.cs
UserRegistration/UserRegistration.API/Users/DTO/: UsuarioDTO.cs  UsuarioMapper.cs  UsuarioResponse.cs
UserRegistration/UserRegistration.API/Users/Domain/Entities/: Escolaridade.cs  HistoricoEscolar.cs  Usuario.cs
UserRegistration/UserRegistration.API/Users/Domain/Repositories/: IUsuarioRepository.cs
UserRegistration/UserRegistration.API/Users/Infrastructure/: UsuarioRepository.cs
UserRegistration/UserRegistration.API/Users/Service/: IUsuarioService.cs  UsuarioService.cs
UserRegistration/UserRegistration.API/Usuarios/Application/: UsuariosController.cs
UserRegistration/UserRegistration.API/Usuarios/DTO/: UsuarioDTO.cs  UsuarioMapper.cs  UsuarioResponse.cs
UserRegistration/UserRegistration.API/Usuarios/Domain/Entities/: HistoricoEscolar.cs  Usuario.cs
UserRegistration/UserRegistration.API/Usuarios/Domain/Repositories/: IUsuarioRepository.cs
UserRegistration/UserRegistration.API/Usuarios/Infrastructure/: UsuarioRepository.cs
UserRegistration/UserRegistration.API/Usuarios/Service/: IUsuarioService.cs  UsuarioService.cs
UserRegistration/UserRegistration.Migrations/: Program.cs  UserRegistration.Migrations.csproj  appsettings.json
UserRegistration/UserRegistration.Migrations/Migrations/: 20220907075700_AddTableUsuarios.cs  20220907075900_AddTableEscolaridade.cs  20220907080001_AddTableHistoricoEscolar.cs  20220907080002_AddTableEscolaridade.cs  20220907080003_AddTableUsuarios.cs  20220907080900_AddTableHistoricoEscolar.cs
UserRegistration/UserRegistration.Migrations/Properties/: launchSettings.json
(+17 files in other folders)
